helm/templates/cronjob-rbac.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: cronjob-daemonset-access-role
  namespace: image-cleanup
rules:
- apiGroups:
  - "apps"
  - ""
  resources:
  - daemonsets
  - pods
  - jobs
  - cronjobs
  - secrets
  - pods/log
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: cronjob-daemonset-access-rolebinding
  namespace: image-cleanup
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cronjob-daemonset-access-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: image-cleanup
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: cronjob-daemonset-access-rolebinding2
  namespace: image-cleanup
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cronjob-daemonset-access-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Values.namespace }}

helm/templates/cronjob-rbac.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: cronjob-daemonset-access-role
  namespace: {{ .Values.worker.namespace }}
rules:
- apiGroups:
  - "apps"
  - ""
  resources:
  - daemonsets
  - pods
  - jobs
  - cronjobs
  - secrets
  - pods/log
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: cronjob-daemonset-access-rolebinding
  namespace: {{ .Values.worker.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cronjob-daemonset-access-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Values.worker.namespace }}
{{ if ne .Values.worker.namespace .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: cronjob-daemonset-access-rolebinding2
  namespace: {{ .Values.worker.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cronjob-daemonset-access-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Values.namespace }}
{{ end }}

helm/templates/cronjob-rbac.yaml (diff)
@@ -3,7 +3,7 @@ kind: Role
 metadata:
   creationTimestamp: null
   name: cronjob-daemonset-access-role
-  namespace: image-cleanup
+  namespace: {{ .Values.worker.namespace }}
 rules:
 - apiGroups:
   - "apps"
@@ -28,7 +28,7 @@ kind: RoleBinding
 metadata:
   creationTimestamp: null
   name: cronjob-daemonset-access-rolebinding
-  namespace: image-cleanup
+  namespace: {{ .Values.worker.namespace }}
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: Role
@@ -36,14 +36,15 @@ roleRef:
 subjects:
 - kind: ServiceAccount
   name: default
-  namespace: image-cleanup
+  namespace: {{ .Values.worker.namespace }}
+{{ if ne .Values.worker.namespace .Values.namespace }}
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
   creationTimestamp: null
   name: cronjob-daemonset-access-rolebinding2
-  namespace: image-cleanup
+  namespace: {{ .Values.worker.namespace }}
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: Role
@@ -52,3 +53,4 @@ subjects:
 - kind: ServiceAccount
   name: default
   namespace: {{ .Values.namespace }}
+{{ end }}
